# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# n is next-window, N is previous
bind N previous-window
# w moves to window marked by - symbol
bind w last-window
bind W choose-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Scrollback lines
set-option -g history-limit 3000

# Don't prompt for killing panes and windows
bind-key x kill-pane
bind-key & kill-window

# Terminal junks!
set -g default-terminal "screen-256color"

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"
set -g set-clipboard off

# Remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# don't rename windows automatically
set-option -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1
bind 0 select-window -t :10

# don't pre-fill rename with current window name
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind c new-window \; command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# focus events enabled for terminals that support them
set -g focus-events on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on
set -g @scroll-down-exit-copy-mode "on"
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @sidebar-tree 'F2'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix '<< '
set -g @prefix_highlight_output_suffix ' >>'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
